\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Servomotores en la industria}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de bloques servomotor}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usos de servomotores en industria}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Servomotor Kollmorgen AKM65K}{2}}
\@writefile{toc}{\contentsline {paragraph}{Servomotor Kollmorgen AKM65K \\}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kollmorgen sistema Servodrive y servomotor}}{3}}
